# PruebaTecnica

./: Program.cs  Prueba Tecnica.csproj  Prueba Tecnica.sln  Startup.cs
Controllers/: HomeController.cs
Models/: Bill.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: General.js  General.js.map  General.ts
